<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="images/apple-touch-startup-image-640x1096.png">
<meta name="author" content="" />
<meta name="description" content="biotic - mobile and tablet web app template" />
<meta name="keywords" content="mobile css template, mobile html template, jquery mobile template, mobile app template, html5 mobile design, mobile design" />
<title>Nelson</title>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700,900' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/icons.css" />
<link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.css">
<link type="text/css" rel="stylesheet" href="style.css" />
<link type="text/css" rel="stylesheet" href="css/colors/yellow.css" />
<link rel="stylesheet" type="text/css" href="css/demo.css" />
<link rel="stylesheet" type="text/css" href="css/component.css" />
<script src="js/modernizr.custom.js"></script>
</head>
<body>
<div class="container">
			<!-- Push Wrapper -->
			<div class="mp-pusher" id="mp-pusher">
                <div id="left-panel">
                </div>
				<!-- /mp-menu -->
                 
<div role="main" class="ui-content">
        <div class="slide_info3"><img src="images/screen 2 .png" class="responsive"></div>
        <div class="middle_part_about">
      <h1>A<span style="color:#6561ab;">B</span><span style="color:#4eb9f3;">O</span><span style="color:#48d2b0;">U</span><span style="color:#ff8343;">T</span></h1>        
        <div class="about_text" id="itemdiv"><img src="images/toddlerloader.png" width="100%" style="margin-top:20%"></div>
        </div>
        <div class="slide_info23"><img src="images/arrow-screen2.png" class="responsive"></div>
    </div>
        </div>
        <div class="slide_info23"><img src="images/arrow-screen2.png" class="responsive"></div>
    </div><!-- /content -->    
    </div><!-- /page -->
</div></div><!-- /pusher -->
</div>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.mobile-1.4.5.min.js"></script>
<script src="js/jquery.mobile-custom.js"></script>
<script type="text/javascript" src="js/jquery.swipebox.js"></script>
<script src="js/classie.js"></script>
<script src="js/mlpushmenu.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/custome.js"></script>
<script>
$( document).ready( function () {  about(); });

</script>

</body>
</html>