<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="images/apple-touch-startup-image-640x1096.png">
<meta name="author" content="Nelson" />
<meta name="description" content="biotic - mobile and tablet web app template" />
<meta name="keywords" content="mobile css template, mobile html template, jquery mobile template, mobile app template, html5 mobile design, mobile design" />
<title>Nelson</title>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700,900' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.css">
<link type="text/css" rel="stylesheet" href="style.css" />
<link type="text/css" rel="stylesheet" href="css/colors/yellow.css" />
<link type="text/css" rel="stylesheet" href="css/swipebox.css" />
</head>
<body>

 <div role="main" class="ui-content homegrid">
        <div class="slide_info3"><img src="images/SUN2.png" class="responsive"></div>
        <div class="middle_part2"><img src="images/toddler-logo.png" alt="toddler" title="toddler" class="responsive logo" /></div>
        
     <div class="slide_infoHome_page"><img src="images/ARROW234.png" class="responsive"></div>

    </div>
<script type="text/javascript" src="cordova.js"></script>     
<script src="js/jquery.min.js"></script>
<script src="js/jquery.mobile-1.4.5.min.js"></script>
<script src="js/jquery.mobile-custom.js"></script>
<script type="text/javascript" src="js/custome.js"></script> 
    <script>            
    $(window).load( function () {    setTimeout(function(){  window.location.replace("language.html"); }, 2000);   });
    </script>
</body>
</html>
