<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="images/apple-touch-startup-image-640x1096.png">
<meta name="author" content="Nelson" />
<meta name="description" content="biotic - mobile and tablet web app template" />
<meta name="keywords" content="mobile css template, mobile html template, jquery mobile template, mobile app template, html5 mobile design, mobile design" />
<title>Nelson</title>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700,900' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/icons.css" />
<link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.css">
<link type="text/css" rel="stylesheet" href="style.css" />
<link type="text/css" rel="stylesheet" href="css/colors/yellow.css" />
<link rel="stylesheet" type="text/css" href="css/demo.css" />
<link rel="stylesheet" type="text/css" href="css/component.css" />
<script src="js/modernizr.custom.js"></script>
<style>
body {
    font-family: 'Source Sans Pro', sans-serif;
    margin: 0;
    padding: 0;
    color: #232323;
    font-size: 14px;
    font-weight: 300;
    background: url(images/bg-screen%202.jpg) repeat-y top center;
    background-size: contain;
}
</style>
</head>
<body>
<div class="container">
    <!-- Push Wrapper -->
    <div class="mp-pusher" id="mp-pusher">
        <div id="left-panel">
        </div>
        <!-- /mp-menu -->
        <div class="w3-content w3-display-container">
        <div id="itemdiv">
            <img src="images/toddlerloader.png" width="100%" style="margin-top:20%"> 
        </div>
        </div>
        <!-- /scroller -->
    </div><!-- /pusher -->
</div>                
<script src="js/jquery.min.js"></script>
<script src="js/jquery.mobile-1.4.5.min.js"></script>
<script src="js/jquery.mobile-custom.js"></script>
<script type="text/javascript" src="js/jquery.swipebox.js"></script>
<script src="js/classie.js"></script>
<script src="js/mlpushmenu.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/custome.js"></script>
<script>
var slideIndex = 1;
showDivs(slideIndex);
function plusDivs(n) {
showDivs(slideIndex += n);
}
function showDivs(n) {
    var i;
    var x = document.getElementsByClassName("mySlides");
    if (n > x.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = x.length}
    for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
    }
    x[slideIndex-1].style.display = "block";  
}
</script>
<script>
function getcarditems(id)
{ 
    // var url="http://localhost/nelson/webservice.php?";
    var dataString="action=get_card_items&id="+id+"&language="+localStorage.setlanguage;
    $.ajax({
				type: "POST",
				url: url,
				data: dataString,
				crossDomain: true,
				cache: false,
				beforeSend: function(){  
                  // var loaderss = '<img src="images/toddlerloader.png" width="100%" style="margin-top:20%">';  
                   //alert(loader); 
                  // $("#itemdiv").html(loader);
                },
				success: function(response){  
                    var data = $.parseJSON(response);//parse JSON
                    if(data.data.responseCode==1)
					{
                        var itemCount = data.data.items.length;
                        var myHtml = "";
                        $.each(data.data.items, function( i, item ) {
                            
                            var titlesplit = item.title.split('');
                            var k = 1;
                          //  alert(item.title);
                            var TitleHTml = '';
                            for(var i = 0; i <= titlesplit.length ; i++ )
                            {
                                if(k==1)
                                {
                                        var color = '#9b59b6';
                                }
                                else if(k==2)
                                {
                                        var color = '#6561ab';
                                }
                                else if(k==3)
                                {
                                        var color = '#4eb9f3';
                                }
                                else if(k==4)
                                {
                                        var color = '#48d2b0';
                                }
                                else if(k==5)
                                {
                                        k = 0;
                                        var color = '#ff8343';
                                }
                                                                
                                if(titlesplit.length!=i)
                                {
                                    TitleHTml += "<span style='color:"+color+"'>"+titlesplit[i]+"</span>";                                   
                                }
                                
                                k++;
                            }
                           myHtml += "<div class='w3-display-container mySlides'><img src='"+data.data.URL_ROOT+"uploads/items/"+item.image+"' style='max-width: 305px; height: 320px; ' ><div class='w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black'>"+TitleHTml+"</div></div>";
                        });

                            myHtml += '<div class="w3-center">';
                            myHtml += '<div class="w3-section">';   
                            myHtml += '<a onClick="plusDivs(-1)"><img src="'+data.data.URL_ROOT+'images/next_buttonsingle.png"></a>';
                            myHtml += '<a onClick="plusDivs(1)"><img src="'+data.data.URL_ROOT+'images/pervious_buttonsingle.png"></a>';
                            myHtml += '</div>';
                            myHtml += '</div>';

                       //  alert(myHtml);
                        $("#itemdiv").html(myHtml);
                        var slideIndex = 3;
                        showDivs(slideIndex);
					}
					else if(data.data.responseCode==0)
					{  
						$("#itemdiv").html('Record not found');
                      //  getcarditems(0);
					}
				}
			});
}
</script>    
<script>
    $(document).ready( function () { 
        var url = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
        for (var i = 0; i < url.length; i++) {  
                var urlparam = url[i].split('=');  
                if (urlparam[0] == 'id') {  
                   // alert(urlparam[1]);  
                    getcarditems(urlparam[1]);
                }  
            }
    });
</script>
</body>
</html>