<div class="content clearfix">
    <div class="block block-40 clearfix">
        <p><a href="#" id="trigger" class="menu-trigger"></a></p>
    </div>
</div>
<!-- mp-menu -->
<nav id="mp-menu" class="mp-menu">
    <div class="mp-level">
        <h2>All Categories</h2>
        <ul>
            <li>
            <li class="langu"><a  href="javascript:void(0)">Languages</a></li>
            <li class="icon icon-arrow-right">
             <a  href="javascript:void(0)">Card Sets</a>
                <div class="mp-level">
                    <h2>Card Sets</h2>
                    <ul class="lan">
                        <li id="0"><a href='javascript:void(0)'>01-20</a></li>
                        <li id="20"><a href='javascript:void(0)' >21-41</a></li>
                        <li id="40"><a href='javascript:void(0)'>41-60</a></li>
                        <li id="60"><a href='javascript:void(0)'>61-80</a></li>
                        <li class='last' id="80"><a href='javascript:void(0)'>81-100</a></li>
                    </ul>
                </div>
             </li>
            <li class="play"><a href="javascript:void(0)">Play & Learn</a></li>
            <li class="about"><a href="javascript:void(0)">About</a></li>
        </ul>
    </div>
</nav>
<script>new mlPushMenu( document.getElementById( 'mp-menu' ), document.getElementById( 'trigger' ) );
$('.lan li').click( function () { 
    var id = this.id; 
    window.location.replace('item.html?id='+id);
} );
$('.about').click( function (){  window.location.replace('about.html'); } );
$('.play').click( function (){  window.location.replace('play.html'); } );
$('.langu').click( function (){  window.location.replace('language.html'); } );
</script>