<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="images/apple-touch-startup-image-640x1096.png">
<meta name="author" content="Nelson" />
<meta name="description" content="biotic - mobile and tablet web app template" />
<meta name="keywords" content="mobile css template, mobile html template, jquery mobile template, mobile app template, html5 mobile design, mobile design" />
<title>Nelson</title>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700,900' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/icons.css" />
<link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.css">
<link type="text/css" rel="stylesheet" href="style.css" />
<link type="text/css" rel="stylesheet" href="css/colors/yellow.css" />
<link rel="stylesheet" type="text/css" href="css/demo.css" />
<link rel="stylesheet" type="text/css" href="css/component.css" />
<script src="js/modernizr.custom.js"></script>
<style>
.myText {
	display:none
}
.middle_part {
    padding: 9%;
}
li.slider_images{ width:50%; display: table-cell;}
li.slider_images:focus { background-color: brown} 
.mar5 { margin-bottom: 5%;}
li.slider_images:hover {
    border: 1px solid #9a59b512;
    border-radius: 10%;
    background: #9a59b512;
}
</style>
</head>
<body>
<div class="container">
	<!-- Push Wrapper -->
	<div class="mp-pusher" id="mp-pusher">
	<div id="left-panel"> </div>				
	<div id="duble" class="secondarypage" data-theme="b">
		<div role="main" class="ui-content">
		<div class="slide_info3"><img src="images/screen 2 .png" class="responsive"></div>
		<div class="middle_part">
			<h1>Tap The Correct One</h1>
			<div class="w3-content w3-display-container" id="itemdiv">
			<div class="w3-display-container mySlides" >
					<img src="images/toddlerloader.png" width="100%" style="margin-top:20%">
			</div>
			</div>
		</div>
		<div class="slide_info23"><img src="images/arrow-screen2.png" class="responsive"></div>
		</div>
	<!-- /content -->
	<!-- left _menupanel -->
	</div>
	<!-- /scroller -->						
	</div><!-- /pusher -->
</div>
<!-- /page -->
<script src="js/jquery.min.js"></script>
<script src="js/jquery.mobile-1.4.5.min.js"></script>
<script src="js/jquery.mobile-custom.js"></script>
<script type="text/javascript" src="js/jquery.swipebox.js"></script>
<script src="js/classie.js"></script>
<script src="js/mlpushmenu.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/custome.js"></script>
<script>
var slideIndex = 1;
showDivs(slideIndex);
function plusDivs(n) {
showDivs(slideIndex += n);
}
function showDivs(n) {
	var i;
	var x = document.getElementsByClassName("mySlides");
	if (n > x.length) {slideIndex = 1}    
	if (n < 1) {slideIndex = x.length}
	for (i = 0; i < x.length; i++) {
		x[i].style.display = "none";  
	}
	x[slideIndex-1].style.display = "block";  
}
$( document).ready( function () { 
$('#stats li').click( function() { alert(this.id); });
getpaly(0);
} );
</script>
</body>
</html>