
<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Sidebar Transitions</title>
		<meta name="description" content="Sidebar Transitions: Transition effects for off-canvas views" />
		<meta name="keywords" content="transition, off-canvas, navigation, effect, 3d, css3, smooth" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="https://tympanus.net/Development/SidebarTransitions/css/normalize.css" />

		<link rel="stylesheet" type="text/css" href="https://tympanus.net/Development/SidebarTransitions/css/component.css" />
		
		
	</head>
	<body>
<div id="st-container" class="st-container">
<nav class="st-menu st-effect-1" id="menu-1">
<h2>Shop By Categories </h2>
<ul>
<li><a class="icon icon-data" href="#">Data Management</a></li>
<li><a class="icon icon-location" href="#">Location</a></li>
<li><a class="icon icon-study" href="#">Study</a></li>
<li><a class="icon icon-photo" href="#">Collections</a></li>
<li><a class="icon icon-wallet" href="#">Credits</a></li>
</ul>
</nav>

<!-- content push wrapper -->
<div class="st-pusher">
<div class="st-content-inner">
<div class="main clearfix">
<div id="st-trigger-effects" class="column">
<button data-effect="st-effect-1">☰</button>
</div>
</div><!-- /main -->
</div>				
</div>
</div>

		<script src="https://tympanus.net/Development/SidebarTransitions/js/classie.js"></script>
		<script src="https://tympanus.net/Development/SidebarTransitions/js/sidebarEffects.js"></script>
		
	</body>
</html>