/*==============================================
[Yellow color stylesheet yellow.css]

Author:	SINDEVO.COM - Smart Internet Development
Template:	Biotic - Mobile Web APP Template
================================================*/

/*===============================================*/
/* MAIN COLOR */
/*===============================================*/	
a, blockquote span {
color: #e4b000;
}
a.button_full, a.button_small, .call_button a{
background-color:#e4b000; 
}
.logo h2{
color:#4a250a;
}
h2.page_title{
border-bottom:3px #e4b000 solid;
}
#loadMore img{
background-color:#e4b000;
}
#pages_maincontent h3{
color:#e4b000;
}
.post_date, #loadMore{
color:#e4b000;
}
.contactform input.form_submit, .loginform input.form_submit, .commentform input.form_submit{ 
background-color:#839109;
}
.ui-page-theme-b .ui-btn.ui-btn-active, html .ui-bar-b .ui-btn.ui-btn-active, html .ui-body-b .ui-btn.ui-btn-active, html body .ui-group-theme-b .ui-btn.ui-btn-active, html head + body .ui-btn.ui-btn-b.ui-btn-active, .ui-page-theme-b .ui-checkbox-on::after, html .ui-bar-b .ui-checkbox-on::after, html .ui-body-b .ui-checkbox-on::after, html body .ui-group-theme-b .ui-checkbox-on::after, .ui-btn.ui-checkbox-on.ui-btn-b::after, .ui-page-theme-b .ui-flipswitch-active, html .ui-bar-b .ui-flipswitch-active, html .ui-body-b .ui-flipswitch-active, html body .ui-group-theme-b .ui-flipswitch-active, html body .ui-flipswitch.ui-bar-b.ui-flipswitch-active, .ui-page-theme-b .ui-slider-track .ui-btn-active, html .ui-bar-b .ui-slider-track .ui-btn-active, html .ui-body-b .ui-slider-track .ui-btn-active, html body .ui-group-theme-b .ui-slider-track .ui-btn-active, html body div.ui-slider-track.ui-body-b .ui-btn-active {
    background-color: #e4b000;
    border-color: #e4b000;
    color: #FFF;
    text-shadow: 0px 1px 0px #e4b000;
}
.slide_info{
color:#f1d989;
}
/* Page and overlay */
.ui-overlay-a{
background-color:#fff;
}
#homepage,
#homepage .ui-panel-wrapper {
	background:url(../../images/backgroundimagesrepet.jpg) repeat-y top center;
    background-size: contain;
}


.secondarypage,
.secondarypage .ui-panel-wrapper {
	background: url(images/backgroundimagesrepet.jpg) repeat-y top center;
    background-size: contain;
}
/* Navigation Links */
.main-nav ul li:nth-child(1){
    background: #fdfdfd;
    color: red;
    border-radius: 5px;
	    margin-bottom: 4%;
}
.main-nav ul li:nth-child(2){
    
    color: red;
    border-radius: 5px;
	    margin-bottom: 4%;
}
.main-nav ul li:nth-child(3){
    background: #fdfdfd;
    color: red;
    border-radius: 5px;
	    margin-bottom: 4%;
}
.main-nav ul li:nth-child(4){
    background: #fdfdfd;
    color: red;
    border-radius: 5px;
	    margin-bottom: 4%;
}
.main-nav ul li:nth-child(5){
    background: #fdfdfd;
    color: red;
    border-radius: 5px;
}
.main-nav ul li:nth-child(6){

}
.main-nav ul li:nth-child(7){

}
.main-nav ul li:nth-child(8){

}
.main-nav ul li:nth-child(9){

}
.main-nav ul li:nth-child(10){

}
.main-nav ul li:nth-child(11){

}
.main-nav ul li:nth-child(12){

}
.main-nav ul li:nth-child(13){

}
.main-nav ul li:nth-child(14){
background-color:#1c0f02;
}
.main-nav ul li:nth-child(15){
background-color:#170c02;
}
.main-nav ul li:nth-child(16){
background-color:#140b01;
}
.main-nav ul li:nth-child(17){
background-color:#110901;
}
.main-nav ul li:nth-child(18){
background-color:#0d0701;
}
.main-nav ul li:nth-child(19){
background-color:#0b0600;
}
.main-nav ul li:nth-child(20){
background-color:#030200;
}
.main-nav ul li a, .main-nav ul li a:visited, .main-nav ul li a:hover{
color:#d34722;
}
/* Pages Header BG */
.ui-bar-b,
.ui-page-theme-b .ui-bar-inherit,
html .ui-bar-b .ui-bar-inherit,
html .ui-body-b .ui-bar-inherit,
html body .ui-group-theme-b .ui-bar-inherit {
	
}
/*===============================================*/
/* LEFT AND RIGHT SLIDE PANEL */
/*===============================================*/	
.ui-body-b,
.ui-page-theme-b .ui-body-inherit,
html .ui-bar-b .ui-body-inherit,
html .ui-body-b .ui-body-inherit,
html body .ui-group-theme-b .ui-body-inherit,
html .ui-panel-page-container-b {
	background: linear-gradient(40deg,#b74b30,#f57348f2)!important;
	color: 					#fff /*{b-body-color}*/;
	text-shadow: none;
}
.user_details{

}
.user-nav ul li{
border-bottom:1px #9c6e3e solid;
}

#cssmenu,
#cssmenu ul,
#cssmenu li,
#cssmenu a {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  font-weight: normal;
  text-decoration: none;
      color: white;
    font-family: "ASPARAGUS";
    text-align: center;
    font-weight: 100;
    text-transform: capitalize;
  position: relative;
      font-size: 27px;
}
#cssmenu {
    width: 84%;
    border-bottom: 0px solid #656659;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 0px;
    margin: 0 auto;
}
#cssmenu a {
  line-height: 1.3;
}
#cssmenu > ul > li:first-child {
  
}
#cssmenu > ul > li:first-child > a {
  padding: 5px 12px;
 
}
#cssmenu > ul > li:first-child > a > span {
  padding: 0;
}
#cssmenu > ul > li:first-child:hover {
     background: linear-gradient(40deg,#ac3e8f,#722782)!important;
}
#cssmenu > ul > li {
     background: #fdfdfd;
    color: red;
    border-radius: 5px;
    margin-bottom: 4%;
}
#cssmenu > ul > li:hover {
     background: linear-gradient(40deg,#ac3e8f,#722782)!important;
}
#cssmenu > ul > li > a {
 
  display: block;
      color: red;
 
}
#cssmenu > ul > li > a > span {
  display: block;
  padding: 5px 12px;

}
#cssmenu > ul > li > a:hover {
  text-decoration: none;
}
#cssmenu > ul > li.active {
  border-bottom: none;
}
#cssmenu > ul > li.has-sub > a span {
  background: url(../../images/icon_plus.png) 96% center no-repeat;
}
#cssmenu > ul > li.has-sub.active > a span {
  background: url(../../images/icon_minus.png) 96% center no-repeat;
}
/* Sub menu */
#cssmenu ul ul {
  display: none;
  background: #fff;
}
#cssmenu ul ul li {
  padding: 0;
  border-top: none;
   background: linear-gradient(40deg,#12e1e3,#1ca8e3)!important;
}
#cssmenu ul ul li:last-child {
  border-bottom: none;
}
#cssmenu ul ul a {
  padding: 10px 10px 10px 25px;
  display: block;
  color: #fff;
  font-weight: normal;
}

#cssmenu ul ul a:hover {
  color: #e94f31;
}

img.righticon_lanugage{
    float: right;
    position: relative;
    margin-top: -18%;
    margin-right: -18%;
    width: 14%;
}